language: node_js
node_js:
  - "10"
env:
  - CXX=g++-4.8
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
before_install:
  - wget abyz.co.uk/rpi/pigpio/pigpio.zip
  - unzip pigpio.zip
  - cd PIGPIO
  - make
  - sudo make install
before_script:
  - npm install -g typescript
  - npm install -g pm2
script:
  - cd $TRAVIS_BUILD_DIR
  - npm install
  # Run tests
  - npm run test
  # Run build process
  - npm run start:prod
  # Kill PM2 server
  - pm2 delete server
